<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="57dp"
    android:background="@color/Drawer1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="App Developer"
        android:textSize="32sp"
        android:textColor="@color/Red"
        android:textStyle="bold"
        android:id="@+id/textView13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/gokul"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="41dp"
        android:textColor="@color/Green"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="        Greetings !! Happy to see all you here.I am Gokul.S presuing my B.E.Electronics &amp; Communication Engineering at K.S.R. College of Engineering. This app is a part of tribute to my college and hope everyone love it."
        android:id="@+id/textView11"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:textColor="@color/Green"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text=" Have a great path ahead :)"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>